{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "deploy:admin": "APP=admin sst deploy --stage dev"
  },
  "devDependencies": {
    "aws-cdk-lib": "^2.96.2",
    "dotenv": "^16.3.1",
    "eslint": "^8.48.0",
    "prettier": "^3.0.3",
    "sst": "2.25.2",
    "tsconfig": "*",
    "turbo": "latest"
  },
  "name": "turbo-next13-aws",
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}